protocols/orders-admin-package/orders-admin-pkg-models.proto

syntax = "proto3";
package models;

option go_package = "protocols/orders-admin-package";

// Shop is
message OrderAdmin {
    bytes           uuid        = 1;
    string          name        = 2;
    string          mealType = 3;
    float           price       = 4;
    string          day = 5;
}

message OrdersAdmin{
    repeated OrderAdmin OrdersAdmin = 1;
}

message MealDb {
    bytes           uuid        = 1;
    string          name        = 2;
    string          description = 3;
    float           price       = 4;
    Dummy           Dummy       =5;
}
message Dummy{
    repeated string dummies = 1;
    repeated string trumpies = 2;
    repeated string puppies = 3;

}

message MealsDb{
    repeated MealDb MealsDb = 1;
}

