protocols/orders-admin-package/orders-admin-pkg-service.proto

syntax = "proto3";
package models;

option go_package = "protocols/orders-admin-package";

import "orders-admin-pkg-models.proto";

// OrderService is
service OrderAdminService {
    rpc GetOrders(OrderAdminEmpty) returns(models.OrdersAdmin);
    rpc CreateOrders(models.OrdersAdmin) returns(OrderAdminEmpty);
    rpc OrderByName(OrderAdminGetter) returns(models.OrderAdmin);
}

message OrderAdminEmpty {}

message OrderAdminGetter {
    oneof getter {
        bytes   uuid    = 1;
        string  code    = 2;
        string  name    = 3;
    }
}
