protocols/orders-admin-package/orders-admin-pkg-service.proto

syntax = "proto3";
package models;

option go_package = "protocols/orders-admin-package";

import "orders-admin-pkg-models.proto";

// OrderService is
service OrderAdminService {
    rpc GetOrders(OrderAdminEmpty) returns(models.OrdersAdmin);
    rpc CreateOrders(models.OrdersAdmin) returns(OrderAdminEmpty);
    rpc OrderByName(OrderAdminGetter) returns(models.OrderAdmin);
    rpc DeleteOrder(OrderDeleteReq) returns(OrderAdminEmpty);
    rpc CreateMeals(models.MealsDb) returns(MealsDbEmpty);
    rpc GetMeals(MealsDbEmpty) returns(models.MealsDb);
}


message MealsDbEmpty {}
message OrderAdminEmpty {}

message OrderDeleteReq {
    bytes uuid = 1;
    string name = 2;
    string day = 3;
}
message OrderAdminGetter {
    oneof getter {
        bytes   uuid    = 1;
        string  code    = 2;
        string  name    = 3;
    }
}
